plugins {
    alias(libs.plugins.kotlin.android)
}
apply plugin: 'com.android.library'

android {
    namespace 'com.swung0x48.mobileglues'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndkVersion '27.1.12297006'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        proguard {
            minifyEnabled true
            initWith debug
        }
        fordebug {
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildFeatures {
        viewBinding true
        prefab true
    }

    packagingOptions {
        jniLibs {
            // Gradle has no way of knowing which of the libraries in our
            // CMakeLists.txt are for the app and which are for tests, so we
            // have to tell it which libraries are test libraries. Without
            // this, the test libraries will end up packaged in the real API
            // and not just the test APK.

            testOnly += ["**/libmobileglues_tests.so"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.junit.gtest
    implementation libs.googletest
    implementation libs.androidx.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
}
